{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.44.242,1433;Database=RealTimeChat;User id=dockerUser;Password=strongPassword;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
